<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <title>ZAZA - Car Wash - About</title>
</head>
<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo2.png" alt="">
            </div>
            <div class="toggleBtn" >
                <i class="fa fa-bars" onclick="toggleNav()"></i>
            </div>
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li>
                    <a href="">Other Links</a>
                    <div class="sub-menu">
                        <div class="sub-menu-image">
                            <img src="images/sub-menu.png" alt="">
                        </div>
                        <ul class="sub-menu-links">
                            <li><a href="#features">Features</a></li>
                            <li><a href="pricing.html">Pricing Package</a></li>
                            <li><a href="#gallery">Galary</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#appointment">Get An Appointment</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            
        </div>
    </div>
    <!-- End Header -->
    <!-- Start About body -->
    <div class="aboutSec">
        <div class="headImage">
            <h2>About</h2>
        </div>
        <div class="aboutInfo">
            <div class="container">
                <div class="mainText">
                    <h2>About Our Company</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloremque voluptates illo sed saepe illum quia earum praesentium dolore, consequatur ex aut sit, ea ipsum eum! Ea, quo! Deleniti, nam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore non iusto veritatis exercitationem recusandae molestiae dolorum vitae quaerat inventore odio.</p>
                </div>
                <div class="secText">
                    <div class="text">
                        <h3>Our Mission</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est rerum ad, recusandae nam dolor quis nisi, </p>
                    <h3>Our Vission</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est rerum ad, recusandae nam dolor quis nisi,</p>
                    </div>
                    <div class="image">
                        <img src="images/about-car.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="counters">
            <div class="container">
                <h2 class="section-title">Our Awesome Stats</h2>
                <div class="content">
                    <div class="box">
                        <img src="images/counter-cars.png" alt="">
                        <span class="counter" data-count="2594">1000</span>
                        <span>Vehicles Serviced</span>
                    </div>
                    <div class="box">
                        <img src="images/counter-client.png" alt="">
                        <span class="counter" data-count="1826">378</span>
                        <span>Happy Clients</span>
                    </div>
                    <div class="box">
                        <img src="images/counter-employee.png" alt="">
                        <span class="counter" data-count="32">0</span>
                        <span>Our Employees</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="employees">
            <div class="container">
                <div class="text">
                    <h2 class="section-title">Our Expert Employees</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sit debitis error, </p>
                </div>
                <!-- <div class="controls">
                    <div class="prevEmp">
                        <i class="fa fa-solid fa-angle-left"></i>
                    </div>
                    <div class="nextEmp">
                        <i class="fa fa-solid fa-angle-right"></i>
                    </div>
                </div> -->
                <div class="employeeInfo">
                    <div class="employee">
                        <div class="empImage">
                            <img src="images/staff (1).jpg" alt="">
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="whatsapp">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="empName">Hussein Elsharkawy</h3>
                        <h4 class="job">Car Wash</h4>
                    </div>
                    <div class="employee">
                        <div class="empImage">
                            <img src="images/staff (2).jpg" alt="">
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="whatsapp">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="empName">Hussein Elsharkawy</h3>
                        <h4 class="job">Car Wash</h4>
                    </div>
                    <div class="employee">
                        <div class="empImage">
                            <img src="images/staff (3).jpg" alt="">
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="whatsapp">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="empName">Hussein Elsharkawy</h3>
                        <h4 class="job">Car Wash</h4>
                    </div>
                    <div class="employee">
                        <div class="empImage">
                            <img src="images/staff (4).jpg" alt="">
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="whatsapp">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="empName">Hussein Elsharkawy</h3>
                        <h4 class="job">Car Wash</h4>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End About body -->
    <!-- Start Footer -->
    <footer id="footer">
        <div class="container">
            <div class="social box">
                <h2>ZAZA</h2>
                <ul>
                    <li>
                        <a href="" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="" class="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="" class="whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur</p>
            </div>
            <div class="links box">
                <h3>Services</h3>
                <ul>
                    <li>
                        <a href="#">Exterior Cleaning</a>
                    </li>
                    <li>
                        <a href="#">Interior Cleaning</a>
                    </li>
                    <li>
                        <a href="#">Carpets Cleaning</a>
                    </li>
                    <li>
                        <a href="#">Sofa Cleaning</a>
                    </li>
                    <li>
                        <a href="#">Wheel Services</a>
                    </li>
                    <li>
                        <a href="#">Repair Services</a>
                    </li>
                </ul>
            </div>
            <div class="info box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="text">Egypt, Gharbia, beside Eldyar Center</div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="text">Business Hours: From 10:00 am To 10:00 pm</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="text">
                        <span>+201025283808</span>
                        <span>+201022843466</span>    
                    </div>
                </div>
            </div>
            
        </div>
        <div class="copyright">
            <p>Made By Hussein Elsharkawy</p>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Scroll to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top" ></button>
    
    <script src="javascript/main.js"></script>
</body>